[tox]
envlist = py26,py27,py32,cover

[testenv]
commands =
    python setup.py test -q
deps =
    nose
    Mock
    coverage

[testenv:cover]
basepython =
    python2.6
commands = 
    python setup.py nosetests --with-xunit --with-xcoverage
deps =
    nose
    Mock
    coverage
    nosexcover
